Repository: greenhand520/nautilus-file-menu
Catalog: po/*.po
Languages: zh_cn

source: Copy paths
zh_cn: 复制各个路径

source: Copy path
zh_cn: 复制路径

source: Copy URIs
zh_cn: 复制各个 URI

source: Copy URI
zh_cn: 复制URI

source: Copy names
zh_cn: 复制各个文件名

source: Copy name
zh_cn: 复制文件名

source: Copy content
zh_cn: 复制文本内容

source: Copy more
zh_cn: 复制更多

source: Dissolve folder
zh_cn: 解散文件夹

source: Move into folder
zh_cn: 收进文件夹

# open_with_ide
source: Open with %(ide)s
zh_cn: 用 %(ide)s 打开

# open_with_ide_submenu
source: Open with IDE
zh_cn: 用 IDE 打开

# open_in_terminal
source: Open in %(name)s
zh_cn: 在 %(name)s 中打开

# open_in_terminal_submenu
source: Open in terminal
zh_cn: 在终端中打开

source: Extract AppImage
zh_cn: 解压 AppImage

# launch_desktop
source: Launch Program
zh_cn: 启动程序

# open_as_admin
source: Open as Administrator
zh_cn: 以管理员身份打开

# edit_as_admin
source: Edit as Administrator
zh_cn: 以管理员身份编辑

# checksum
source: Checksum (%(algo)s)
zh_cn: 校验和 (%(algo)s)

# checksum_submenu
source: Checksum
zh_cn: 校验和

# notify_admin_done
source: Admin Operation
zh_cn: 管理员操作

# notify_no_editor
source: No text editor found
zh_cn: 未找到文本编辑器

source: appimage_extracting
zh_cn: 正在解压：{name}（{current}/{total}）

# notify_appimage_extract_done
source: AppImage extraction completed
zh_cn: AppImage 解压完成

# notify_appimage_extract_count
source: Successfully extracted %(count)s file(s)
zh_cn: 成功解压 %(count)s 个文件

# notify_appimage_extract_failed
source: No files were extracted
zh_cn: 没有文件被解压

source: appimage_extracting_title
zh_cn: 正在解压 AppImage

# dialog_cancel
source: Cancel
zh_cn: 取消

# notify_file_checksum_ok
source: %(algo)s copied to clipboard
zh_cn: %(algo)s 已复制到剪贴板

# notify_files_checksum_ok
source: %(algo)s for %(count)s files copied to clipboard
zh_cn: %(count)s个文件的%(algo)s已复制到剪贴板

# notify_file_contents_copied
source: Contents of file %(file)s copied to clipboard
zh_cn: 文件 %(file)s 内容已复制到剪贴板

# dialog_dissolve_confirm
source: Dissolve folder "{name}"?
zh_cn: 确定要解散「{name}」文件夹吗？

# dialog_dissolve_confirm_plural
source: Dissolve {count} folders?
zh_cn: 确定要解散 {count} 个文件夹吗？

# dialog_dissolve
source: Dissolve
zh_cn: 解散

# dialog_move_into_folder_title
source: Move into folder
zh_cn: 收进文件夹

# dialog_folder_name_label
source: Enter folder name:
zh_cn: 请输入文件夹名称：

# dialog_default_folder_name
source: New folder
zh_cn: 新文件夹

# dialog_create
source: Create
zh_cn: 创建

# notify_launch_done
source: Program launch completed
zh_cn: 程序启动完成

# notify_no_terminal
source: No terminal emulator found, cannot launch this program
zh_cn: 未找到终端模拟器，无法启动该程序

# notify_launch_count
source: Successfully launched %(count)s program(s)
zh_cn: 成功启动 %(count)s 个程序
